/*テーマに沿った色変更*/
body {
  background-color: #262626;
  color: white;
}

#site-header {
  background-color: #262626;
}

#site-header .nav-button div span {
  background-color: white;
}

/*art*/
.art {
  height: calc(100vh - 64px);
  min-height: 256px;
  min-width: 320px;
  overflow: hidden;
  position: relative;
  width: 100%;
}

.art .art-body {
  align-items: center;
  display: flex;
  height: 100%;
  justify-content: center;
  position: absolute;
  width: 100%;
}

.art .art-body p {
  background-color: #262626;
  text-align: left;
}


@media screen and (min-width: 1081px) {
  .art .art-body p {
    width: 720px;
    font-size: 36px;
  }
}

@media screen and (max-width: 1080px) {
  .art .art-body p {
    width: 520px;
    font-size: 32px;
  }
}

@media screen and (max-width: 560px) {
  .art .art-body p {
    font-size: 24px;
    width: 280px;
  }
}

.art-background {
  position: absolute;
  z-index: -1;
}

@media screen and (min-width: 1081px) {
  .art-background {
    height: 720px;
    left: calc(50% - 360px);
    top: calc(50% - 360px);
    width: 720px;
  }
}

@media screen and (max-width: 1080px) {
  .art-background {
    height: 520px;
    left: calc(50% - 260px);
    top: calc(50% - 260px);
    width: 520px;
  }
}

@media screen and (max-width: 560px) {
  .art-background {
    height: 280px;
    left: calc(50% - 140px);
    top: calc(50% - 140px);
    width: 280px;
  }
}

.laser-parent {
  position: relative;
  width: 100%;
  height: 100%;
}

.laser-wrapper { 
  position: absolute;
}

.laser-base {
  border-radius: 50%;
  overflow: hidden;
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.laser-line {
  position: absolute;
  border-radius: 50%;
  top: 1px;
  left: 1px;
  right: 1px;
  bottom: 1px;
  transform-origin: center;
}

.laser-space { 
  background-color: #262626;
  position: absolute;
  transform-origin: center bottom;
  height: 100%;
  top: -50%;
}

#laser1 {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

#laser1 .laser-line {
  border: 2px solid dodgerblue;
}

#laser1 .laser-space {
  left: 0;
  width: 100%; 
  animation: rotate1 10s linear infinite;
}

#laser2 {
  top: 10%;
  left: 10%;
  right: 10%;
  bottom: 10%;
}

#laser2 .laser-line {
  border: 1px solid dodgerblue;
}

#laser2 .laser-space {
  left: 20%;
  width: 60%; 
  animation: rotate2 5s linear infinite;
}

#laser3 {
  top: 13%;
  left: 13%;
  right: 13%;
  bottom: 13%;
}

#laser3 .laser-line {
  border: 3px solid dodgerblue;
}

#laser3 .laser-space {
  left: 10%;
  width: 80%; 
  animation: rotate1 3s linear infinite;
}

@keyframes rotate1 { 
  0% {
   transform: rotate(0deg);
  }
	100% {  
    transform: rotate(360deg);
  }
}


@keyframes rotate2 { 
  0% {
   transform: rotate(360deg);
  }
	100% {  
    transform: rotate(0deg);
  }
}

/*common section*/
.white-area {
  background-color: snow;
  padding: 20px 0;
}

.black-area {
  background-color: #262626;
  padding: 20px 0;
}

.section-title {
  text-align: center;
  font-size: 28px;
  line-height: 64px;
}

.flex-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin: 0 auto;
  width: 280px;
}

.flex-item {
  border-radius: 20px;
  box-shadow: 0 0 8px gray;
  overflow: hidden;
  position: relative;
  width: 280px;
}

.flex-item:hover {
  transition: transform .5s;
  transform: scale(1.03, 1.03);
}

@media screen and (max-width: 619px) {
  .flex-item:not(:first-child) {
    margin-top: 20px;
  }
}

@media screen and (min-width: 620px) {
  .flex-container {
    width: 580px;
  }

  .flex-item:nth-child(odd) {
    margin-right: 20px;
  }

  .flex-item:not(:nth-child(-n+2)) {
    margin-top: 20px;
  }
}

.flex-item .item-img {
  align-items: center;
  background-color: dodgerblue;
  border-radius: 20px 20px 0 0;
  display: flex;
  height: 120px;
  justify-content: center;
  width: 100%;
}

.flex-item .item-img img {
  width: 48px;
  height: 48px;
}

.flex-item .item-heading h3,
.flex-item .item-body p {
  color: #262626;
  display: inline-block;
  text-align: left;
}

.flex-item .item-heading h3 {
  font-size: 16px;
}

.flex-item .item-heading,
.flex-item .item-body {
  font-weight: bold;
  text-align: center;
  width: 100%;
}

.flex-item .item-heading {
  padding: 20px 20px 0 20px;
}

.flex-item .item-body {
  padding: 0 20px 20px 20px;
}

.flex-item .item-body p {
  font-size: 12px;
}

/*business section*/
#business .section-title {
  color: #262626;
}

/*service section*/
#service {
  margin-top: 40px;
}

#service .section-title {
  color: #262626;
}

#service .item-img {
  background-color: crimson;
}

#service .item-nav {
  align-items: center;
  background-color: #262626;
  bottom: 0;
  display: flex;
  height: 0%;
  justify-content: center;
  left: 0;
  overflow: hidden;
  position: absolute;
  right: 0;
  transition: height 0.5s;
  z-index: 1;
}

#service .item-nav ul{
  text-align: center;
  font-weight: bold;
}

#service .item-nav ul li:not(:first-child){
  margin-top: 20px;
}

#service .item-nav ul li a {
  font-size: 14px;
}

#service .flex-item:hover .item-nav {
  height: 100%;
}

/*history section*/
#history {
  margin-top: 40px;
}

/*member section*/
#member {
  margin-top: 40px;
}

.round-flex-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin: 0 auto;
  width: 160px;
}

.round-flex-item {
  background-color: white;
  border-radius: 50%;
  height: 160px;
  overflow: hidden;
  position: relative;
  width: 160px;
}

.round-flex-item:hover {
  transition: transform .5s;
  transform: scale(1.03, 1.03);
}

@media screen and (max-width: 379px) {
  .round-flex-item:not(:first-child) {
    margin-top: 20px;
  }
}

@media screen and (min-width: 380px) {
  .round-flex-container {
    width: 340px;
    padding: 0;
  }

  .round-flex-item:nth-child(odd) {
    margin-right: 20px;
  }

  .round-flex-item:not(:nth-child(-n+2)) {
    margin-top: 20px;
  }
}
.round-flex-item img {
  bottom: 0;
  height: 160px;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  width: 160px;
}

.round-flex-item .item-body {
  align-items: center;
  background-color: dodgerblue;
  bottom: 0;
  display: flex;
  height: 0;
  justify-content: center;
  left: 0;
  overflow: hidden;
  position: absolute;
  right: 0;
  transition: height 1s;
  z-index: 1;
}

.round-flex-item .item-body p {
  display: inline-block;
  font-size: 14px;
  font-weight: bold;
  max-width: 120px;
  text-align: left;
}

.round-flex-item .open-round-flex-item-body{
  height: 160px;
}

/*contact-section*/
#contact {
  margin-top: 40px;
}

#contact p {
  text-align: center;
  font-size: 14px;
}

#contact ul {
  margin: 10px auto 0 auto;
  width: 32px;
}

#contact ul svg {
  display: block;
}

#contact ul svg:hover .st0{
  fill: #1da1f2;
}